CREATE DATABASE BookShelf;

USE BookShelf;

CREATE TABLE books (
    book_id INT PRIMARY KEY,
    title VARCHAR(100),
    author VARCHAR(50),
    genre VARCHAR(50),
    page_count INT,
    status VARCHAR(20)
);

INSERT INTO books VALUES
(1, 'Atomic Habits', 'James Clear', 'Self Help', 320, 'Reading'),
(2, 'The Hobbit', 'J.R.R. Tolkien', 'Fantasy', 400, 'Finished'),
(3, 'The Psychology of Money', 'Morgan Housel', 'Finance', 256, 'Reading'),
(4, 'To Kill a Mockingbird', 'Harper Lee', 'Classic', 281, 'Finished'),
(5, 'Deep Work', 'Cal Newport', 'Productivity', 304, 'Reading'),
(6, 'The Silent Patient', 'Alex Michaelides', 'Thriller', 336, 'Planned'),
(7, 'Ikigai', 'Hector Garcia', 'Self Help', 208, 'Finished'),
(8, 'Harry Potter', 'J.K. Rowling', 'Fantasy', 500, 'Reading'),
(9, 'Rich Dad Poor Dad', 'Robert Kiyosaki', 'Finance', 336, 'Finished'),
(10, 'The Alchemist', 'Paulo Coelho', 'Fiction', 197, 'Reading');


SELECT * FROM books
WHERE genre = 'Self Help';

UPDATE books
SET status = 'Finished'
WHERE book_id = 1;
SELECT * FROM books;

DELETE FROM books
WHERE book_id = 3;
SELECT * FROM books;
